{
	"port":80,

	"distFolderPath": "dist",

	"devFolderPath": "src",

	"assetCategories": [
		"img",
		"js",
		"css"
	],
	"resourceTypes": [
		"js",
		"css",
		"png",
		"jpg",
		"ico"
	],

	"staticTopLevelPages": {
		"home": "homepage"
	}
}